spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3308/url_note
spring.datasource.username=root
spring.datasource.password=pass

# Without this line, default MyISAM engine is used
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port = 82
